{
  "ConnectionStrings": {
    "SOURCE_SQL": "Server=.;Database=TWO;Trusted_Connection=True;TrustServerCertificate=true",
    "DESTINATION_SQL": "Server=tcp:rjb-test-gp-data.database.windows.net,1433;Initial Catalog=rjb-test-gp-data;Persist Security Info=False;User ID=ross.boe@trunorthdynamics.com;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\""
  }
}
